typesafegithub/github-actions-typing/action.yaml
name: GitHub Actions Typing
description: Bring type-safety to your GitHub actions' API!
author: Piotr Krzemiński
branding:
  icon: lock
  color: green
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  ignored-action-files:
    description: >
      Paths to 'action.y(a)ml' files that shouldn't be validated against their typings.
      The separator character is '/', regardless of the operating system.
    required: false

gradle/actions/.github/workflows/ci-validate-typings.yml
- uses: typesafegithub/github-actions-typing@9ddf35b71a482be7d8922b28e8d00df16b77e315 # v2.2.2
  with:
    ignored-action-files: |
      .github/actions/build-dist/action.yml
      .github/actions/init-integ-test/action.yml
      action.yml

EnricoMi/publish-unit-test-result-action/.github/workflows/check-action-typing.yml
- name: Check Action Typing
  uses: typesafegithub/github-actions-typing@184d97003b1300f6a10e286eb98c191e416ff02b  # v2.2.1
  with:
    ignored-action-files: |-
      .github/actions/test/action.yml
      misc/action/fetch-workflows/action.yml
      misc/action/find-workflows/action.yml
      misc/action/json-output/action.yml
      misc/action/package-downloads/action.yml