typesafegithub/github-actions-typing/action.yaml
name: GitHub Actions Typing
description: Bring type-safety to your GitHub actions' API!
author: Piotr Krzemiński
branding:
  icon: lock
  color: green
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  ignored-action-files:
    description: >
      Paths to 'action.y(a)ml' files that shouldn't be validated against their typings.
      The separator character is '/', regardless of the operating system.
    required: false

typesafegithub/github-actions-typing/.github/workflows/build.yaml
- id: 'step-1'
  uses: 'typesafegithub/github-actions-typing@v2'
  with:
    ignored-action-files: |-
      src/jvmTest/resources/test-repos/repo-with-top-level-and-nested-action-and-valid-typings/some/directory/action.yaml
      src/jvmTest/resources/test-repos/repo-with-top-level-and-nested-action-and-valid-typings/action.yml
      src/jvmTest/resources/test-repos/repo-with-top-level-and-nested-action-and-invalid-typings/some/directory/action.yaml
      src/jvmTest/resources/test-repos/repo-with-top-level-and-nested-action-and-invalid-typings/action.yml
      src/jvmTest/resources/test-repos/repo-with-no-top-level-and-just-nested-action-with-invalid-typings/some/directory/action.yaml
      src/jvmTest/resources/test-repos/repo-with-only-top-level-action-and-invalid-typings/action.yml
      src/jvmTest/resources/test-repos/repo-with-no-top-level-and-just-nested-action-with-valid-typings/some/directory/action.yaml
      src/jvmTest/resources/test-repos/repo-with-only-top-level-action-and-no-typings/action.yml
      src/jvmTest/resources/test-repos/repo-with-only-top-level-action-and-valid-typings/action.yml